# otel-playground

./: .java-version  Makefile  README.md  docker-compose.yaml  pom.xml  requests.http  run_load_generator.sh
docs/: async.md  dashboards.md  logging.md  metrics.md  queries.md  sampling.md  semconv-schema.md  tracing.md
lgtm/: dashboards.yaml  grafana-datasources.yaml  loki-config.yaml  prometheus.yml  tempo.yaml
lgtm/dashboards/: otel-playground.json
otel/: otel-collector-config.yaml
src/main/java/com/gelerion/otel/playground/: LoadGenerator.java  Server.java
src/main/java/com/gelerion/otel/playground/clients/: RemoteClient.java
src/main/java/com/gelerion/otel/playground/config/otel/: SdkLoggerProviderConfig.java  SdkMeterProviderConfig.java  SdkOtelConfig.java  SdkTracerProviderConfig.java
src/main/java/com/gelerion/otel/playground/controller/: HelloWorldController.java
src/main/java/com/gelerion/otel/playground/feature/flags/: FeatureFlag.java
src/main/java/com/gelerion/otel/playground/featureflags/: FeatureFlag.java
src/main/java/com/gelerion/otel/playground/filters/after/: MetricsRecorderAfterFilter.java
src/main/java/com/gelerion/otel/playground/filters/before/: FeatureFlagBeforeFilter.java  LoggingTraceContextSetterBeforeFilter.java  MetricsRecorderBeforeFilter.java  OtelContextPropagationBeforeFilter.java
src/main/java/com/gelerion/otel/playground/metrics/: MetricsProvider.java
src/main/java/com/gelerion/otel/playground/repository/: DbOperations.java
src/main/java/com/gelerion/otel/playground/utils/: RequestCtxParams.java
src/main/resources/: log4j2.xml
